{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server; npm install; npm run dev\" \"npm i; npm run yjs\" \"cd client; npm install;   npm run dev\"",
    "yjs": "HOST=localhost PORT=2329 YPERSISTENCE=./database-yjs npx y-websocket",
    "dev": "npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@y/websocket-server": "^0.1.1",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "react-yjs": "^2.0.1",
    "y-websocket": "^3.0.0"
  }
}
